CAGrainGrowthLibrary/bin
CAGrainGrowthLibrary/bin/*
CAGrainGrowthLibrary/obj
CAGrainGrowthLibrary/obj/*
CA_GrainGrowth/bin
CA_GrainGrowth/bin/*
CA_GrainGrowth/obj
CA_GrainGrowth/obj/*
CA_GrainGrowthTests/bin
CA_GrainGrowthTests/bin/*
CA_GrainGrowthTests/obj
CA_GrainGrowthTests/obj/*
*.suo
*.pdb
MonteCarlo/bin
MonteCarlo/bin/*
MonteCarlo/obj
MonteCarlo/obj/*